<!-- - Hi I'm Josh (small text)
- Michigan Wedding photographer (big text)
- My photo on the left side
- Explain how the day is about them and its their space
- Invite them to go further and see the rest of your site
- Contact button
|
|
- Photos of my work on the right side
- Talk about how the person reading this (likely bride) if they love the same things as you (list things brides also like)
- Ensure it is something they will keep talking about
- Pricing and packages button
|
|
- Static image with text that moves with scroll
|
|
- Photos on the left
- Story about how I've always loved photography
- Call to action
- Packages and pricing
|
|
- Get to know eachother
    - Send inquiry or chat with me button -->